export const USERS_PAGE_LOADED = 'USERS_PAGE_LOADED';
export const USERS_PAGE_UNLOADED = 'USERS_PAGE_UNLOADED';
export const USER_EDITOR_LOADED = 'USER_EDITOR_LOADED';
export const USER_EDITOR_UNLOADED = 'USER_EDITOR_UNLOADED';
export const USER_DELETED = 'USER_DELETED';
export const USER_SUBMITTED = 'USER_SUBMITTED';
export const UPDATE_FIELD_EDITOR = 'UPDATE_FIELD_EDITOR';

export const POSTS_PAGE_LOADED = 'POSTS_PAGE_LOADED';

export const ALERT_CLOSE = 'ALERT_CLOSE';
